2to3==1.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==5.0.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
cryptography==35.0.0
cycler==0.10.0
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.0.12
h11==0.12.0
idna==3.3
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.17.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.6
mistune==2.0.4
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.4.12
numpy==1.19.4
outcome==1.1.0
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.8
psutil==5.9.2
ptyprocess==0.6.0
PuLP==2.6.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.7.3
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
scikit-learn==1.1.2
scipy==1.7.2
selenium==4.0.0
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
stack-data==0.5.1
terminado==0.16.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.4.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
wsproto==1.0.0
zipp==3.9.0
